{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "z8A3ADNkLPqJmSUM2CPsFdfsMS7VmsVucEpcW2AY7exBU3jztvRUF7auFLQZ89np"
}